<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

 
   <link rel="stylesheet" href="./css/bootstrap.css">

   <link rel="stylesheet" href="./css/grids.css">
   <link rel="stylesheet" href="./css/style.css">
   
    
    <title>CONTACTO</title>
</head>
<header class="cabecera">
    <div class="nav-wraper">
      <nav>
          
          <input type="checkbox" name="" id="toggle">
          <label for="toggle"><i class="material-icons">menu</i></label>
          <div class="menu">
              <ul>
                  <li><a href="index.html">INICIO</a></li>
                  <li><a href="nosotros.html">NOSOTROS</a></li>
                  <li><a href="clases.html">CLASES</a></li>
                  <li><a href="galeria.html">GALERIA</a></li>
                  <li><a href="contacto.html">CONTACTO</a></li>
              </ul>
          </div>
      </nav>
  </div>
      <div class="card text-bg-dark">
          <img src="./media/portada2.jpg" class="card-img" alt="Foto principal estilo de danza urbana">
          <div class="card-img-overlay"></div>
      </div>
  </header> 

<body>

    <h2 class="clases">contacto</h2>


    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled>
        <label for="floatingInputDisabled">Nombre y Apellido</label>
      </div>
      <div class="form-floating mb-3">
        <textarea class="form-control" placeholder="deja un comentario" id="floatingTextareaDisabled" disabled></textarea>
        <label for="floatingTextareaDisabled">email</label>
      </div>
      <div class="form-floating mb-3">
        <textarea class="form-control" placeholder="deja un comentario" id="floatingTextarea2Disabled" style="height: 100px" disabled></textarea>
        <label for="floatingTextarea2Disabled">mensaje
        </label>
      </div>
    </div>

    <h2 class="clases">PREGUNTAS FRECUENTES</h2>

<section class="preguntas">
    <div class="dudas">¿A partir de qué edad pueden los niños comenzar a tomar clases de danza?</div>
    <div>Nuestra academia acepta estudiantes a partir de los 3 años de edad en nuestras clases para niños y también ofrece clases para adolescentes y adultos de todas las edades.</div>
    <div class="dudas">¿Necesito tener experiencia previa en la danza para unirme a la academia?</div>
    <div>No es necesario tener experiencia previa en danza para unirse a nuestra academia. Ofrecemos clases para principiantes, intermedios y avanzados, por lo que todos son bienvenidos.</div>
    <div class="dudas">¿Puedo tomar una clase de prueba antes de inscribirme?</div>
    <div>¡Por supuesto! Ofrecemos clases de prueba gratuitas para que puedas experimentar nuestra enseñanza y ambiente antes de inscribirte.</div>
    <div class="dudas">¿Se realizan presentaciones o espectáculos durante el año?</div>
    <div>Sí, organizamos presentaciones y recitales durante el año para que nuestros estudiantes puedan mostrar sus avances y talento. Todos los estudiantes tienen la oportunidad de participar, y proporcionaremos información detallada sobre cómo involucrarse en estos eventos.</div>
    <div class="dudas">¿Qué oportunidades hay para los estudiantes avanzados o aquellos interesados en la danza profesional?</div>
    <div>Para aquellos que deseen seguir una carrera profesional en la danza, ofrecemos programas especiales de formación y asesoramiento personalizado para ayudarte a alcanzar tus metas.</div>
</section>


    <footer class="grid">
        <div class="barra">
            <nav>
                <ul class="puntos">
                    <li class="color"><a href="./index.html">INICIO</a></li>
                    <li class="color"><a href="./nosotros.html">NOSOTROS</a></li>
                    <li class="color"><a href="./clases.html">CLASES</a></li>
                    <li class="color"><a href="./galeria.html">GALERIA</a></li>
                    <li class="color"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.091975808019!2d-64.1615343!3d-31.41159189999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a372e52d175d%3A0x3650b3962f5685d6!2sDANCE%20SPACE%20(Barrio%20General%20Paz)!5e0!3m2!1ses!2sar!4v1686608066214!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
        </div> 
        <div class="datos">
            <ul class="puntos">
                <li class="color">Celular: 3515107783</li>
                <li class="color">Horarios: Lunes a Viernes de 17:00hs a 21:30hs</li>
                <li class="color">Mail: dancespace.estudio@gmail.com</li>
                <li class="color">Direccion: Guemes 743, B. Gral Paz</li>
            </ul>
        </div>
        <div class="iconos">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-whatsapp' ></i>
    
        </div>
    </footer>
    
        <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>